<!DOCTYPE html>
<html lang="en">
<head>
   <title>Construction Website</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo">We<span>Build</span></a>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#services">services</a>
      <a href="#pricing">pricing</a>
      <a href="#contact">contact</a>
      
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
     
      <div id="search-btn" class="fas fa-search"></div>
      <div id="login-btn" class="fas fa-user"></div>
   </div>

   <form action="" class="search-form">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <label for="search-box" class="fas fa-search"></label>
   </form>
   <form action="/register" method="post" class="login-form" onsubmit="return validateForm()">

   <!-- <form action="" class="login-form"> -->
      <h3>login form</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
      <p>don't have an account <a href="#">create one!</a></p>
   </form>

</header>



<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) no-repeat;">
            <div class="content">
               <h3>we provide best service</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur beatae iusto pariatur laborum magnam eos!</p>
               <a href="#about" class="btn">get started</a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/home-slide-2.jpg) no-repeat;">
            <div class="content">
               <h3>making dream come to life</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur beatae iusto pariatur laborum magnam eos!</p>
               <a href="#about" class="btn">get started</a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/home-slide-3.jpg) no-repeat;">
            <div class="content">
               <h3>from concept to creation</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur beatae iusto pariatur laborum magnam eos!</p>
               <a href="#about" class="btn">get started</a>
            </div>
         </section>

      </div>

      

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading"> about us </h1>

   <div class="row">

      

      <div class="content">
         <h3>We will provide you the best work which you dream for!</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas et vero mollitia nemo corporis consequatur aspernatur distinctio dignissimos velit nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam doloremque iste dicta accusamus perspiciatis sint voluptas minus! Fugit quidem atque et optio nihil voluptas, nam, laborum minima nobis maiores voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum expedita mollitia nobis repellendus quae, dolor voluptates id neque, explicabo commodi modi vel aperiam aliquid ducimus. Neque, totam nihil. Iste! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, saepe? Doloremque laudantium odio maiores labore, ipsam hic neque libero corrupti molestiae vitae corporis quam, sint at molestias delectus doloribus eveniet.</p>
         <a href="#services" class="btn">read more</a>
      </div>

   </div>

   

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

   <h1 class="heading"> our services </h1>

   <div class="box-container">

      <div class="box">
         <img src="images/service-1.png" alt="">
         <h3>building construction</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
      </div>

      <div class="box">
         <img src="images/service-2.png" alt="">
         <h3>house renovation</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
      </div>

      <div class="box">
         <img src="images/service-3.png" alt="">
         <h3>architechture design</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
      </div>

      <div class="box">
         <img src="images/service-4.png" alt="">
         <h3>material supply</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
      </div>

      <div class="box">
         <img src="images/service-5.png" alt="">
         <h3>construction consultant</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
      </div>

      <div class="box">
         <img src="images/service-6.png" alt="">
         <h3>interior design</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
      </div>

      <div class="box">
         <img src="images/service-7.png" alt="">
         <h3>building maintenance</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
      </div>

      <div class="box">
         <img src="images/service-8.png" alt="">
         <h3>building renovation</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
      </div>
      
   </div>

</section>

<!-- services section ends -->



<!-- pricing section starts  -->

<section class="pricing" id="pricing">

   <h1 class="heading"> our pricing </h1>

   <div class="box-container">

      <div class="box">
         <i class="fas fa-home"></i>
         <h3>basic plan</h3>
         <div class="price"><span>Rs</span>20K<span>/mo</span></div>
         <div class="list">
            <p>interior design</p>
            <p>refurbishment</p>
            <p>material supply</p>
            <p>maintenance</p>
            <p>24/7 support</p>
         </div>
         <a href="#" class="btn">choose plan</a>
      </div>

      <div class="box">
         <i class="fas fa-building"></i>
         <h3>premium plan</h3>
         <div class="price"><span>Rs</span>54K<span>/mo</span></div>
         <div class="list">
            <p>interior design</p>
            <p>refurbishment</p>
            <p>material supply</p>
            <p>maintenance</p>
            <p>24/7 support</p>
         </div>
         <a href="#" class="btn">choose plan</a>
      </div>

      <div class="box">
         <i class="fas fa-city"></i>
         <h3>ultimate plan</h3>
         <div class="price"><span>Rs</span>90K<span>/mo</span></div>
         <div class="list">
            <p>interior design</p>
            <p>refurbishment</p>
            <p>material supply</p>
            <p>maintenance</p>
            <p>24/7 support</p>
         </div>
         <a href="#" class="btn">choose plan</a>
      </div>

   </div>

</section>

<!-- pricing section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <h1 class="heading"> contact us </h1>

   <div class="row">

     
      <form action="" class="contact-form" onsubmit="return validateForm()">
<!-- 
      <form action=""> -->
         <h3>get in touch</h3>
         <input type="text" placeholder="name" class="box">
         <input type="email" placeholder="email" class="box">
         <input type="number" placeholder="phone" class="box">
         <textarea name="" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
      </form>

   </div>

</section>

<!-- contact section ends -->



<!-- footer section ends -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="stylr.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>

</body>
</html>
